<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="stopwatch">
            <h1>Stopwatch</h1>
            <div class="display" id="display">00:00:00</div>
            <div class="buttons">
                <button id="startStopBtn" class="btn start">Start</button>
                <button id="restartBtn" class="btn restart">Restart</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>