* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.stopwatch {
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 300px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.display {
    font-size: 3em;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
    background: #f8f8f8;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

.start {
    background-color: #4CAF50;
}

.stop {
    background-color: #f44336;
}

.restart {
    background-color: #2196F3;
}

@media (max-width: 480px) {
    .stopwatch {
        padding: 20px;
        min-width: 300px;
    }
    
    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    .display {
        font-size: 2.5em;
        margin: 20px 0;
        padding: 15px;
    }
    
    .buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 1.1em;
    }
}